CORS_ORIGIN="http://localhost:3001"
PORT=3000
MONGODB_URL="mongodb://localhost:27017/"
ASTRO_JWT_SECRET="AFSDFDSFADSFSDFSDVSV"
ASTRO_JWT_EXPIRY="356d"
USER_JWT_SECRET="dfshlashviuhfavhawovhow"
USER_JWT_EXPIRY="356d"
REDIS_URL="redis://localhost:6379"
ADMIN_PASSWORD="LFKEWFJ"